
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.60.22:3306/rahul_g
spring.datasource.username= RAHUL
spring.datasource.password= RAHUL@12345
spring.jpa.show-sql= true
spring.jsp.show-sql= true
spring.jpa.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

server.port= 9091

